ALIBABA_API_KEY=sk-0f4a3a152bf1484b9c73a22b0647fc01
BASE_API_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
SOCKET_PATH=/home/g0dz/projects/da-llm/socket/message.sock
PROGRESS_SOCKET_PATH=/home/g0dz/projects/da-llm/socket/progress.sock
